# wl-authentication-clientcredentialsgrant

./: Build.ps1  CLAUDE.md  renovate.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml  semgrep.yml
src/: Directory.Build.props
src/Workleap.AspNetCore.Authentication.ClientCredentialsGrant/: PublicAPI.Unshipped.txt  RequireClientCredentialsRequirement.cs  Workleap.AspNetCore.Authentication.ClientCredentialsGrant.csproj
src/Workleap.AspNetCore.Authentication.ClientCredentialsGrant/OpenAPI/: SecurityDefinitionDocumentFilter.cs  SecurityRequirementOperationFilter.cs
src/Workleap.Authentication.ClientCredentialsGrant.Tests/: HttpClientBuilderExtensionsTests.cs  IntegrationTests.cs  Workleap.Authentication.ClientCredentialsGrant.Tests.csproj
src/Workleap.Extensions.Http.Authentication.ClientCredentialsGrant/: ClientCredentialsHttpClientBuilderExtensions.cs  ClientCredentialsTokenHttpMessageHandler.cs  ClientCredentialsTokenManagementService.cs  PostConfigureClientCredentialsOptions.cs  ValidateClientCredentialsOptions.cs  Workleap.Extensions.Http.Authentication.ClientCredentialsGrant.csproj
src/tests/: expected-openapi-document.yaml
src/tests/WebApi.OpenAPI.SystemTest/: SwaggerConfigurationExtensions.cs  WebApi.OpenAPI.SystemTest.csproj
src/tests/WebApi.OpenAPI.SystemTest/Endpoints/: ClientCredentialMinimalApis.cs
